{
	"name": "file-alias",
	"description": "Add a display name to the file",
	"author": "sumneko",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/sumneko/vscode-file-alias"
	},
	"publisher": "sumneko",
	"categories": [
		"Other"
	],
	"keywords": [
		"FileName",
		"Alias",
		"FileDecoration"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "File Alias",
			"properties": {
				"file-alias.listFile": {
					"scope": "resource",
					"type": "string",
					"description": "Path of `listfile.json`."
				},
				"file-alias.contentMatch": {
					"scope": "resource",
					"type": "string",
					"description": "Content match pattern."
				},
				"file-alias.contentMatchFormat": {
					"scope": "resource",
					"type": "string",
					"default": "{1}",
					"description": "Matched formatting."
				}
			}
		}
	},
	"devDependencies": {
		"@types/node": "^16.10.3",
		"@types/vscode": "^1.52.0"
	}
}
